POSTGRES_PASSWORD=postgres

PH_DB_HOST=db
PH_DB_NAME=phenopolis_db
PH_DB_USER=phenopolis_api
PH_DB_PASSWORD=phenopolis_api
PH_DB_PORT=5432

MAIL_USERNAME=no-reply@phenopolis.com

HG_ASSEMBLY=GRCh37

# Set if local path or remote "s3://_bucket_/_folder_/_file_.vcf.gz"
VCF_FILE=schema/small_demo.vcf.gz
